net:
    # MongoDB server listening port
    port: 27018
storage:
    # Data store directory
    dbPath: "D:\\studySplace\\data\\db"
    mmapv1:
        # Reduce data files size and journal files size
        smallFiles: true
systemLog:
    # Write logs to log file
    destination: file
    path: "D:\\studySplace\\data\\log\\mongod.log"